[35.340168179999999, -85.476345390000006] 0 2011-08-29 22:06:23 Hate my life
[15.427849999999999, -85.408407999999994] 0 2011-08-29 22:06:25 Here for my life time (@ SERVPRO of Orange, Sullivan & S. Ulster) http://t.co/KNXl03I
[39.840238200000002, -85.015110399999998] 0 2011-08-29 22:07:10 RT @revtreyon: Lord never let take for granted the people in my life, my position in life, power U give me in (cont) http://t.co/jJ6KdQ5
[39.363253530000001, -85.594156659999996] 0 2011-08-29 22:10:32 Where is my wife at don she no she is my life C3
[40.249420069999999, -85.64957283] 0 2011-08-29 22:11:41 Studying. This is my life now.
[35.227336999999999, -85.831183999999993] 0 2011-08-29 22:11:57 @traviswise awww thank u baby!  My life is a joy with u every day :-D
[15.989719999999998, -85.967380000000006] 0 2011-08-29 22:15:36 My dad got a "Lotus" car today. I was scared for my life with his driving !
[36.791307930000002, -85.347664969999997] 0 2011-08-29 22:17:07 @_NvrSettle4Less never in my life will I ever,
[38.71394549, -85.323937950000001] 0 2011-08-29 22:20:21 I HATE COPS!! I can't catch a break to save my life...
[15.591886219999999, -100.193046620000004] 0 2011-08-29 22:23:51 @MyLifeAsShanice ur the love of my life too baby
[40.619823240000002, -83.030841199999998] 0 2011-08-29 22:25:19 Got two pieces of mail today. #freeskier Buyers guide  and overdraft letter from bank. #fml ... Story of my life.  http://t.co/e2edXaF
[36.706810410000003, -83.909035110000005] 0 2011-08-29 22:30:43 If you know I like someone and you tell my sister if she has no business in my life just so you can get the girl #YourSomeFriend #subtweet
